D:\Documents\.net\102190053_LETHIBINH\102190053_LETHIBINH\obj\Debug\102190053_LETHIBINH.csprojAssemblyReference.cache
D:\Documents\.net\102190053_LETHIBINH\102190053_LETHIBINH\obj\Debug\_102190053_LETHIBINH.Properties.Resources.resources
D:\Documents\.net\102190053_LETHIBINH\102190053_LETHIBINH\obj\Debug\_102190053_LETHIBINH.VIEW.LeThiBinh_DF.resources
D:\Documents\.net\102190053_LETHIBINH\102190053_LETHIBINH\obj\Debug\_102190053_LETHIBINH.VIEW.LeThiBinh_MF.resources
D:\Documents\.net\102190053_LETHIBINH\102190053_LETHIBINH\obj\Debug\102190053_LETHIBINH.csproj.GenerateResource.cache
D:\Documents\.net\102190053_LETHIBINH\102190053_LETHIBINH\obj\Debug\102190053_LETHIBINH.csproj.CoreCompileInputs.cache
D:\Documents\.net\102190053_LETHIBINH\102190053_LETHIBINH\bin\Debug\102190053_LETHIBINH.exe.config
D:\Documents\.net\102190053_LETHIBINH\102190053_LETHIBINH\bin\Debug\102190053_LETHIBINH.exe
D:\Documents\.net\102190053_LETHIBINH\102190053_LETHIBINH\bin\Debug\102190053_LETHIBINH.pdb
D:\Documents\.net\102190053_LETHIBINH\102190053_LETHIBINH\bin\Debug\EntityFramework.dll
D:\Documents\.net\102190053_LETHIBINH\102190053_LETHIBINH\bin\Debug\EntityFramework.SqlServer.dll
D:\Documents\.net\102190053_LETHIBINH\102190053_LETHIBINH\bin\Debug\EntityFramework.xml
D:\Documents\.net\102190053_LETHIBINH\102190053_LETHIBINH\bin\Debug\EntityFramework.SqlServer.xml
D:\Documents\.net\102190053_LETHIBINH\102190053_LETHIBINH\obj\Debug\102190053_LETHIBINH.csproj.CopyComplete
D:\Documents\.net\102190053_LETHIBINH\102190053_LETHIBINH\obj\Debug\102190053_LETHIBINH.exe
D:\Documents\.net\102190053_LETHIBINH\102190053_LETHIBINH\obj\Debug\102190053_LETHIBINH.pdb
